{
  "name": "pediment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cd plugin && npm run build",
    "env:start": "node tools/check-folder-name.mjs && wp-env start",
    "env:stop": "wp-env stop",
    "e2e": "cd plugin && npm run e2e",
    "lint:blocks": "node tools/lint-blocks.mjs",
    "lint:colors": "node tools/lint-colors.mjs",
    "lint:icons": "node tools/lint-icons.mjs",
    "gen:wpml": "node tools/generate-wpml-config.mjs",
    "lint:js": "cd plugin && npm run lint:js",
    "format": "cd plugin && npm run format",
    "test:js": "cd plugin && npm run test:js",
    "test:kit": "node --test client-kit/tests/*.mjs"
  },
  "devDependencies": {
    "@wordpress/env": "^10.0.0"
  }
}
