{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pediment/steps",
	"title": "Steps",
	"category": "pediment",
	"description": "An ordered list of numbered steps. Contains Step child blocks.",
	"textdomain": "pediment",
	"supports": { "html": false, "align": [ "wide" ] },
	"attributes": {},
	"example": {
		"innerBlocks": [
			{
				"name": "pediment/step",
				"attributes": {
					"title": "Analyse",
					"text": "Wir verstehen Ihre Ziele und Rahmenbedingungen."
				}
			},
			{
				"name": "pediment/step",
				"attributes": {
					"title": "Konzept",
					"text": "Gemeinsam entwickeln wir die passende Strategie."
				}
			},
			{
				"name": "pediment/step",
				"attributes": {
					"title": "Umsetzung",
					"text": "Wir bringen die Lösung zuverlässig auf die Straße."
				}
			}
		]
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./style-index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
