{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pediment/mega-menu",
	"title": "Mega Menu",
	"category": "pediment",
	"description": "A mega-menu dropdown for the navigation: columns of icon links.",
	"parent": [ "core/navigation" ],
	"textdomain": "pediment",
	"supports": {
		"html": false,
		"reusable": false,
		"color": { "text": true, "background": true },
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalTextTransform": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": { "fontSize": true }
		}
	},
	"attributes": {
		"label": { "type": "string", "default": "" },
		"columns": { "type": "array", "default": [] }
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScriptModule": "file:./view.js",
	"render": "file:./render.php"
}
