{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pediment/form-field",
	"title": "Form Field",
	"category": "pediment",
	"parent": [ "pediment/form" ],
	"description": "A single field inside a Pediment form. Choose its type (text, email, phone, long text, dropdown, checkbox, radio, number, date), label, and whether it is required.",
	"textdomain": "pediment",
	"supports": { "html": false, "reusable": false },
	"attributes": {
		"fieldType": { "type": "string", "default": "text" },
		"label": { "type": "string", "default": "" },
		"fieldName": { "type": "string", "default": "" },
		"required": { "type": "boolean", "default": false },
		"placeholder": { "type": "string", "default": "" },
		"helpText": { "type": "string", "default": "" },
		"options": { "type": "array", "default": [] }
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./style-index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
