{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "starter/brand-mark",
  "title": "Brand Mark",
  "category": "starter",
  "description": "The brand badge glyph used beside the site title in the header and footer. Server-rendered so the inline SVG is never subject to block-editor save validation.",
  "textdomain": "starter",
  "supports": { "html": false, "reusable": false, "inserter": true },
  "attributes": {},
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
